# Setting to development will enable extra logging
# and avoid some building and compression steps
# NODE_ENV=development
NODE_ENV=production

# Variables used by the bunqJSClient
ENVIRONMENT=SANDBOX OR PRODUCTION
API_KEY=
PERMITTED_IPS=
DEVICE_NAME=
ENCRYPTION_KEY=

# Database encryption
SMU_CRYPTO_KEY=
